# remnawave-java-sdk

./: pom.xml
.github/workflows/: maven-publish.yml  unit-tests.yml
remnawave-docs/: remnawave-api-v.2.2.6.yaml
src/main/java/io/github/bruchdev/: ApiClient.java  Main.java  Remnawave.java  RemnawaveImpl.java  TestClass.java
src/main/java/io/github/bruchdev/controller/: HwidUserDevicesController.java  InternalSquadsController.java  UserController.java  UserControllerImpl.java
src/main/java/io/github/bruchdev/controller/impl/: HwidUserDevicesControllerImpl.java  InternalSquadsControllerImpl.java  UserControllerImpl.java
src/main/java/io/github/bruchdev/dto/: ApiResponse.java  Happ.java  InternalSquad.java  Node.java  UserResponse.java
src/main/java/io/github/bruchdev/dto/api/: ApiResponse.java  JsonResponse.java  ResponseObject.java
src/main/java/io/github/bruchdev/dto/common/: Happ.java  InternalSquad.java  Node.java
src/main/java/io/github/bruchdev/dto/hwid/: CreateUserHwidDeviceRequest.java  DeleteAllUserHwidDevicesRequest.java  DeleteUserHwidDeviceRequest.java  GetUserHwidDevicesResponse.java  HwidDevice.java  HwidDeviceResponse.java  UserHwidDevicesResponse.java
src/main/java/io/github/bruchdev/dto/internalSquad/: ActiveInternalSquad.java  Inbound.java  InternalSquad.java  InternalSquadInfo.java  InternalSquadsResponse.java
src/main/java/io/github/bruchdev/dto/user/: CreateUserRequest.java  DeleteUserResponse.java  RevokeUserSubscriptionRequest.java  Status.java  TrafficLimitStrategy.java  UpdateUserRequest.java  UserResponse.java
src/main/java/io/github/bruchdev/exception/: ErrorResponse.java  NotAuthenticatedException.java  NotAuthorizedException.java  RemnawaveErrorResponse.java  RemnawaveException.java  RemnawaveServerException.java  ResourceNotFoundException.java  UserNotFoundException.java  ValidationException.java
src/main/java/io/github/bruchdev/helpers/: ApiHelper.java  JsonHelper.java  ResponseParser.java
src/test/java/: UserControllerTest.java
src/test/java/common/: EGamesAccessTest.java  TestHelpers.java
src/test/java/commonTests/: EGamesAccessControllerTest.java  EGamesAccessTest.java  ParserTest.java
src/test/java/controllersTests/: BaseControllerTest.java  BaseTest.java
src/test/java/controllersTests/hwidUserDeviceControllerTests/: CreateUserHwidDeviceControllerTest.java  CreateUserHwidDeviceTest.java  DeleteAllUserHwidDevicesControllerTest.java  DeleteAllUserHwidDevicesTest.java  DeleteUserHwidDeviceControllerTest.java  DeleteUserHwidDeviceTest.java  GetUserHwidDevicesControllerTest.java  GetUserHwidDevicesTest.java
src/test/java/controllersTests/internalSquadsControllerTests/: getAllInternalSquadsTest.java
src/test/java/controllersTests/userControllerTests/: CreateUserControllerTest.java  CreateUserTest.java  DeleteUserControllerTest.java  DeleteUserTest.java  FindUsersByEmailControllerTest.java  FindUsersByEmailTest.java  GetUserByUuidControllerTest.java  GetUserByUuidTest.java  RevokeUserSubscriptionControllerTest.java  RevokeUserSubscriptionTest.java  UpdateUserControllerTest.java  UpdateUserTest.java
src/test/java/userControllerTests/: ApiHelperTest.java  CreateUserTest.java  FindUsersByEmailTest.java  GetUserByUuidTest.java  UpdateUserTest.java
src/test/resources/mock-responses/: 2-users-response-body.json  internal-squads-response-body.json  update-user-response.json  user-deleted-response-body.json  user-hwid-device-response-body.json  user-response-body.json  user-response.json  validation-error-response.json
